{
  "name": "soy-finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@walletconnect/ethereum-provider": "^2.6.2",
    "@walletconnect/web3-provider": "^1.8.0",
    "@walletconnect/web3wallet": "^1.5.0",
    "@web3modal/standalone": "^2.2.2",
    "clsx": "^1.2.1",
    "effector": "^22.7.0",
    "effector-react": "^22.5.1",
    "ethers": "^6.2.3",
    "next": "13.2.4",
    "next-translate": "^2.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-code": "^2.0.11",
    "typescript": "5.0.2",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next-translate-plugin": "^2.0.4",
    "sass": "^1.60.0"
  }
}
